<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="collective.transmogrifier"
    >

<include package=".sections"/>

<adapter
    factory=".transmogrifier.Transmogrifier"
    provides=".interfaces.ITransmogrifier"
    />

<configure 
    zcml:condition="installed Products.GenericSetup"
    xmlns:gs="http://namespaces.zope.org/genericsetup"
    >
  <gs:importStep
      name="transmogrifier"
      title="Run transmogrifier pipeline"
      description="Runs the pipeline named in transmogrifier.txt in the current profile"
      handler=".genericsetup.importTransmogrifier"
      >
    <gs:depends name="toolset" />
  </gs:importStep>
</configure>

<configure zcml:condition="installed zope.annotation">
  <class class=".transmogrifier.Transmogrifier">
    <implements interface="zope.annotation.interfaces.IAttributeAnnotatable" />
  </class>
</configure>

</configure>
