[config]
package = collective.transmogrifier
cmfcore-version = >=2.1,<2.2dev

[buildout]

parts =
    test

find-links =
    http://dist.plone.org
    http://download.zope.org/ppix/
    http://download.zope.org/distribution/
    http://effbot.org/downloads

eggs = 
develop = .

[zope2]
recipe = plone.recipe.zope2install
url = http://www.zope.org/Products/Zope/2.10.6/Zope-2.10.6-final.tgz
additional-fake-eggs = ZODB3

[instance]
recipe = plone.recipe.zope2instance
zope2-location = ${zope2:location}
user = admin:admin

eggs =
    zope.testing == 3.5
    Products.CMFCore${config:cmfcore-version}
    ${buildout:eggs}
    ${config:package}

zcml =
    ${config:package}

[test]
recipe = zc.recipe.egg
eggs =
    ${instance:eggs}
    plone.recipe.zope2instance
   
extra-paths =
    ${zope2:location}/lib/python
entry-points =
    test=plone.recipe.zope2instance.ctl:main
        
arguments = 
    ["-C", "${instance:location}/etc/zope.conf", "test", "-m",
     "${config:package}", "--keepbytecode", "--exit-with-status"] +
    sys.argv[1:]
