<configure
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="collective.transmogrifier">

<utility
    component=".constructor.ConstructorSection"
    name="collective.transmogrifier.sections.constructor"
    />

<utility
    component=".codec.CodecSection"
    name="collective.transmogrifier.sections.codec"
    />

<utility
    component=".inserter.InserterSection"
    name="collective.transmogrifier.sections.inserter"
    />

<utility
    component=".condition.ConditionSection"
    name="collective.transmogrifier.sections.condition"
    />

<utility
    component=".manipulator.ManipulatorSection"
    name="collective.transmogrifier.sections.manipulator"
    />

<utility
    component=".splitter.SplitterSection"
    name="collective.transmogrifier.sections.splitter"
    />

<utility
    component=".savepoint.SavepointSection"
    name="collective.transmogrifier.sections.savepoint"
    />

<utility
    component=".portaltransforms.PortalTransformsSection"
    name="collective.transmogrifier.sections.portaltransforms"
    />

<utility
    component=".csvsource.CSVSourceSection"
    name="collective.transmogrifier.sections.csvsource"
    />

</configure>
