XML Walker section
================

An XML walker source section yields a hierarchy of items by iterating
over an `lxml.etree`_ tree of XML elements that match an `XPath`_.
This can be used to build content structure based on the sitemap or
navigation of a HTML web site.

Start with an HTML file containing a heirarchical navbar.

    >>> import os
    >>> html_file = os.path.join(
    ...     os.path.dirname(__file__), 'xmlwalker.html')

    >>> infologger = """
    ... [transmogrifier]
    ... pipeline =
    ...     source
    ...     parse
    ...     walk
    ...     children
    ...     path
    ...     title
    ...     clean
    ...     logger
    ... 
    ... [source]
    ... blueprint = collective.transmogrifier.sections.tests.rangesource
    ... size = 1
    ... 
    ... [parse]
    ... blueprint = collective.transmogrifier.sections.inserter
    ... key = string:_trees
    ... value = python:modules['lxml.html'].parse('{}').xpath(\
    ...     "//*[contains(@class, 'navbar')]//ul[contains(@class, 'nav')]")
    ... 
    ... [walk]
    ... blueprint = collective.transmogrifier.sections.xmlwalker
    ... children-key = string:_children
    ... 
    ... [children]
    ... blueprint = collective.transmogrifier.sections.inserter
    ... key = string:children
    ... condition = python:item.get('_parent', dict()).pop('_children', True)\
    ...     and item.get('_parent', dict()).pop('_parent', True)\
    ...     and '_children' in item
    ... value = python:bool(item.pop('_children', True))
    ... 
    ... [path]
    ... blueprint = collective.transmogrifier.sections.inserter
    ... key = string:_path
    ... condition = python:'_element' in item\
    ...     and (item['_parent'].pop('_trees', None) or True)
    ... value = python:item['_element'].attrib['href'].strip()
    ... 
    ... [title]
    ... blueprint = collective.transmogrifier.sections.inserter
    ... key = string:title
    ... condition = python:'_element' in item
    ... value = python:item['_element'].text_content().strip()
    ... 
    ... [clean]
    ... blueprint = collective.transmogrifier.sections.manipulator
    ... delete =
    ...     _trees
    ...     _element
    ...     _children
    ...     id
    ... 
    ... [logger]
    ... blueprint = collective.transmogrifier.sections.logger
    ... """.format(html_file)
    >>> registerConfig(u'collective.transmogrifier.sections.tests.xmlwalker',
    ...                infologger)
    >>> transmogrifier(u'collective.transmogrifier.sections.tests.xmlwalker')
    >>> print handler
    logger DEBUG
        {'children': True}
    logger DEBUG
        {'_parent': {'children': True}}
    logger DEBUG
        {'_parent': {'children': True},
       '_path': '#',
       'children': True,
       'title': 'Foo Tab'}
    logger DEBUG
        {'_parent': {'_path': '#', 'children': True, 'title': 'Foo Tab'},
       '_path': '#',
       'title': 'Foo Tab'}
    logger DEBUG
        {'_parent': {'_path': '#', 'children': True, 'title': 'Foo Tab'},
       '_path': '../foo-tab/index.html',
       'title': 'Foo Tab Default Page'}
    logger DEBUG
        {'_parent': {'_path': '#', 'children': True, 'title': 'Foo Tab'},
       '_path': '../foo-tab/bar-page.html',
       'title': 'Bar Page'}
    logger DEBUG
        {'_parent': {'_path': '#', 'children': True, 'title': 'Foo Tab'},
       '_path': '../foo-tab/qux-page.html',
       'title': 'Qux Page'}
    logger DEBUG
        {'_parent': {'children': True},
       '_path': '#',
       'children': True,
       'title': 'Company'}
    logger DEBUG
        {'_parent': {'_path': '#', 'children': True, 'title': 'Company'},
       '_path': '#',
       'title': 'Company'}
    logger DEBUG
        {'_parent': {'_path': '#', 'children': True, 'title': 'Company'},
       '_path': '../company/news.html',
       'children': True,
       'title': 'News'}
    logger DEBUG
        {'_parent': {'_path': '../company/news.html',
                   'children': True,
                   'title': 'News'},
       '_path': '../company/news.html',
       'title': 'News'}
    logger DEBUG
        {'_parent': {'_path': '../company/news.html',
                   'children': True,
                   'title': 'News'},
       '_path': '../company/news.html',
       'title': 'News'}
    logger DEBUG
        {'_parent': {'_path': '../company/news.html',
                   'children': True,
                   'title': 'News'},
       '_path': '../company/press_releases.html',
       'title': 'Press Releases'}
    logger DEBUG
        {'_parent': {'_path': '#', 'children': True, 'title': 'Company'},
       '_path': '../company/events.html',
       'title': 'Events'}
    logger DEBUG
        {'_parent': {'_path': '#', 'children': True, 'title': 'Company'},
       '_path': '../contact_us/contact.html',
       'title': 'Contact Us'}
    logger DEBUG
        {'_parent': {'_path': '#', 'children': True, 'title': 'Company'},
       '_path': '../company/index.html',
       'children': True,
       'title': 'About Company'}
    logger DEBUG
        {'_parent': {'_path': '../company/index.html',
                   'children': True,
                   'title': 'About Company'},
       '_path': '../company/index.html',
       'title': 'About Company'}
    logger DEBUG
        {'_parent': {'_path': '../company/index.html',
                   'children': True,
                   'title': 'About Company'},
       '_path': '../company/management.html',
       'title': 'Management'}
    logger DEBUG
        {'_parent': {'_path': '../company/index.html',
                   'children': True,
                   'title': 'About Company'},
       '_path': '../company/investors.html',
       'title': 'Investors'}
    logger DEBUG
        {'_parent': {'_path': '../company/index.html',
                   'children': True,
                   'title': 'About Company'},
       '_path': '../company/careers.html',
       'title': 'Careers'}
    logger DEBUG
        {'_parent': {'_path': '../company/index.html',
                   'children': True,
                   'title': 'About Company'},
       '_path': '../company/company.html',
       'title': 'About Us'}
