XML Walker section
================

An XML walker source section yields a hierarchy of items by iterating
over an `lxml.etree`_ tree of XML elements that match an `XPath`_.
This can be used to build content structure based on the sitemap or
navigation of a HTML web site.

Start with an HTML file containing a heirarchical navbar.

    >>> import os
    >>> html_file = os.path.join(
    ...     os.path.dirname(__file__), 'xmlwalker.html')

    >>> infologger = """
    ... [transmogrifier]
    ... pipeline =
    ...     source
    ...     parse
    ...     walk
    ...     defaultpage
    ...     path
    ...     title
    ...     clean
    ...     logger
    ... 
    ... [source]
    ... blueprint = collective.transmogrifier.sections.tests.rangesource
    ... size = 1
    ... 
    ... [parse]
    ... blueprint = collective.transmogrifier.sections.inserter
    ... key = string:_trees
    ... value = python:modules['lxml.html'].parse('{}').xpath(\
    ...     "//*[contains(@class, 'navbar')]//ul[contains(@class, 'nav')]")
    ... 
    ... [walk]
    ... blueprint = collective.transmogrifier.sections.xmlwalker
    ... 
    ... [defaultpage]
    ... blueprint = collective.transmogrifier.sections.inserter
    ... key = string:_defaultpage
    ... condition = python:item.get('_parent', dict()).pop('_parent', True)\
    ...     and item.get('_defaultpage')
    ... value = exists:item/_defaultpage
    ... 
    ... [path]
    ... blueprint = collective.transmogrifier.sections.inserter
    ... key = string:_path
    ... condition = python:'_element' in item\
    ...     and (item['_parent'].pop('_trees', None) or True)
    ... value = python:item['_element'].attrib['href'].strip()
    ... 
    ... [title]
    ... blueprint = collective.transmogrifier.sections.inserter
    ... key = string:title
    ... condition = python:'_element' in item
    ... value = python:item['_element'].text_content().strip()
    ... 
    ... [clean]
    ... blueprint = collective.transmogrifier.sections.manipulator
    ... delete =
    ...     _trees
    ...     _element
    ...     id
    ... 
    ... [logger]
    ... blueprint = collective.transmogrifier.sections.logger
    ... name = logger
    ... level = INFO
    ... """.format(html_file)
    >>> registerConfig(u'collective.transmogrifier.sections.tests.xmlwalker',
    ...                infologger)
    >>> transmogrifier(u'collective.transmogrifier.sections.tests.xmlwalker')
    >>> print handler
    logger INFO
      {'_defaultpage': 1, '_type': 'Folder'}
    logger INFO
      {'_is_defaultpage': True, '_parent': {'_defaultpage': 1, '_type': 'Folder'}}
    logger INFO
        {'_defaultpage': 1,
       '_parent': {'_defaultpage': 1, '_type': 'Folder'},
       '_path': '#',
       '_type': 'Folder',
       'title': 'Foo Tab'}
    logger INFO
        {'_is_defaultpage': True,
       '_parent': {'_defaultpage': 1,
                   '_path': '#',
                   '_type': 'Folder',
                   'title': 'Foo Tab'},
       '_path': '#',
       'title': 'Foo Tab'}
    logger INFO
        {'_parent': {'_defaultpage': 1,
                   '_path': '#',
                   '_type': 'Folder',
                   'title': 'Foo Tab'},
       '_path': '../foo-tab/index.html',
       'title': 'Foo Tab Default Page'}
    logger INFO
        {'_parent': {'_defaultpage': 1,
                   '_path': '#',
                   '_type': 'Folder',
                   'title': 'Foo Tab'},
       '_path': '../foo-tab/bar-page.html',
       'title': 'Bar Page'}
    logger INFO
        {'_parent': {'_defaultpage': 1,
                   '_path': '#',
                   '_type': 'Folder',
                   'title': 'Foo Tab'},
       '_path': '../foo-tab/qux-page.html',
       'title': 'Qux Page'}
    logger INFO
        {'_defaultpage': 1,
       '_parent': {'_defaultpage': 1, '_type': 'Folder'},
       '_path': '#',
       '_type': 'Folder',
       'title': 'Company'}
    logger INFO
        {'_is_defaultpage': True,
       '_parent': {'_defaultpage': 1,
                   '_path': '#',
                   '_type': 'Folder',
                   'title': 'Company'},
       '_path': '#',
       'title': 'Company'}
    logger INFO
        {'_defaultpage': 1,
       '_parent': {'_defaultpage': 1,
                   '_path': '#',
                   '_type': 'Folder',
                   'title': 'Company'},
       '_path': '../company/news.html',
       '_type': 'Folder',
       'title': 'News'}
    logger INFO
        {'_is_defaultpage': True,
       '_parent': {'_defaultpage': 1,
                   '_path': '../company/news.html',
                   '_type': 'Folder',
                   'title': 'News'},
       '_path': '../company/news.html',
       'title': 'News'}
    logger INFO
        {'_parent': {'_defaultpage': 1,
                   '_path': '../company/news.html',
                   '_type': 'Folder',
                   'title': 'News'},
       '_path': '../company/news.html',
       'title': 'News'}
    logger INFO
        {'_parent': {'_defaultpage': 1,
                   '_path': '../company/news.html',
                   '_type': 'Folder',
                   'title': 'News'},
       '_path': '../company/press_releases.html',
       'title': 'Press Releases'}
    logger INFO
        {'_parent': {'_defaultpage': 1,
                   '_path': '#',
                   '_type': 'Folder',
                   'title': 'Company'},
       '_path': '../company/events.html',
       'title': 'Events'}
    logger INFO
        {'_parent': {'_defaultpage': 1,
                   '_path': '#',
                   '_type': 'Folder',
                   'title': 'Company'},
       '_path': '../contact_us/contact.html',
       'title': 'Contact Us'}
    logger INFO
        {'_defaultpage': 1,
       '_parent': {'_defaultpage': 1,
                   '_path': '#',
                   '_type': 'Folder',
                   'title': 'Company'},
       '_path': '../company/index.html',
       '_type': 'Folder',
       'title': 'About Company'}
    logger INFO
        {'_is_defaultpage': True,
       '_parent': {'_defaultpage': 1,
                   '_path': '../company/index.html',
                   '_type': 'Folder',
                   'title': 'About Company'},
       '_path': '../company/index.html',
       'title': 'About Company'}
    logger INFO
        {'_parent': {'_defaultpage': 1,
                   '_path': '../company/index.html',
                   '_type': 'Folder',
                   'title': 'About Company'},
       '_path': '../company/management.html',
       'title': 'Management'}
    logger INFO
        {'_parent': {'_defaultpage': 1,
                   '_path': '../company/index.html',
                   '_type': 'Folder',
                   'title': 'About Company'},
       '_path': '../company/investors.html',
       'title': 'Investors'}
    logger INFO
        {'_parent': {'_defaultpage': 1,
                   '_path': '../company/index.html',
                   '_type': 'Folder',
                   'title': 'About Company'},
       '_path': '../company/careers.html',
       'title': 'Careers'}
    logger INFO
        {'_parent': {'_defaultpage': 1,
                   '_path': '../company/index.html',
                   '_type': 'Folder',
                   'title': 'About Company'},
       '_path': '../company/company.html',
       'title': 'About Us'}
